<?php



return [

    'dashboard' => 'Dashboard',
    'events' => 'Events',
    'contact_us' => 'Contact us',
    'sliders' => 'Sliders',
    'name_ar' => 'Name In Arabic',
    'name_en' => 'Name In English',
    'media' => 'Media',
    'date' => 'Date',
    'settings' => 'Settings',
    'settings' => 'Settings',
    'desc_ar' => 'Desc In Arabic',
    'desc_en' => 'Desc In English',
    'save_d' => ' Saving data',
    'Deleted successfully' => 'Deleted successfully',
    'Modified successfully' => 'Modified successfully',
    'The message has been sent successfully' => 'The message has been sent successfully',
    'Added successfully' => 'Added successfully',
    

    'add' => 'Add',
    'edit' => 'edit',
    'delete' => 'delete',
    'Close' => 'Close',
    'save' => ' save',
    'are sure of the deleting process ?' => 'are sure of the deleting process ?',
    'home' => 'Home',
    'Core' => 'Core',
    'title_ar' => 'Title In Arabic',
    'title_en' => 'Title In English',

    'phone' => 'phone',
    'subject' => 'Subject',
    'contact us' => 'Contact Us',
    'show message' => 'show message',
    'email' => 'Email',
    'website' => 'website',
    'Services' => 'Services',
    'Contact' => 'Contacts',
    'type' => 'type',
    'Tell us your details and well get right back to you' => 'Tell us your details and well get right back to you',
    'Send' => 'Send',
    'Message' => 'Message',
    'Name' => 'Name',
    'View Details' => 'View Details',
    'All Services' => 'All Services',
    'logout' => 'logout',
    'partners' => 'partners',
    'link' => 'link',
    'Sponsors' => 'Sponsors',
    'All Events' => 'All Events',
    'Copyright' => 'Copyright',
    'Your Website' => 'Your Website',
    'event details' => 'Event Details',
    'Our message' => 'Our message',
    'Our vision' => 'Our vision',
    'exhibitions' => 'Gallerys',
    'Select Gallery' => 'Select Gallery',
    'Service details' => 'Service details',
    'get service' => 'get service',
    'Address' => 'Address',
    'exhibition details' => 'Gallery details',
    "copyright" => "All rights reserved 2023",
    'Clients'=>'Clients',
    'our pages'=>'our pages',
    'All Media'=>'All Media',
    'value'=>'value',
    'sections'=>'sections',
    'exhibition'=>'Gallery',
    'Gallery modes'=>'Gallery modes',
    'content_ar'=>'Content In Arabic',
    'content_en'=>'Content In English',
    'profile'=>'Profile',
    'name'=>'Name',
    'image'=>'image',
    'password'=>'Password',
  
];
