<?php



return [

'dashboard'=>'لوحة التحكم',
'events'=>'الفعاليات',
'contact_us'=>'اتصل بنا',
'sliders'=>'الاسلايدر',
'name_ar'=>'الأسم بالعربي',
'name_en'=>'الأسم بالانجليزي',
'media'=>'الوسائط',
'date'=>'التاريخ',
'settings'=>'الإعدادات',
'desc_ar'=>'الوصف بالعربي',
'desc_en'=>'الوصف بالانجليزي',
'save_d'=>' حفظ البيانات ',

 'Deleted successfully' =>'تم حذف بنجاح',
 'Modified successfully'=>'تم تعديل بنجاح',
 'The message has been sent successfully'=>'تم ارسال رساله  بنجاح',
 'Added successfully' => 'تم الاضافه بنجاح',
  
'edit'=>'تعديل',
'delete'=>'حذف',
'Close'=>'الغاء',
'save'=>' حفظ',
'are sure of the deleting process ?'=>'هل انت متاكد من عملية الحذف ؟',
'home'=>'الرئيسيه',
'Core'=>'الجوهر',
'title_ar'=>'العنوان بالعربي',
'title_en'=>'العنوان بالانجليزي',

'phone'=>'هاتف',
'subject'=>'الموضوع ',
'show message'=>'عرض الرسالة',
'email'=>'البريد الإلكتروني',
'contact us'=>'اتصل بنا',
'View Details'=>'عرض التفاصيل',

'website'=>'موقع الاكتروني',
'Services'=>'خدمات',
'Contact'=>'اتصال',
'type'=>'النوع',
'Tell us your details and well get right back to you'=>'أخبرنا بتفاصيلك وسنعاود الاتصال بك مباشرة',
'Send'=>'ارسال',
'Message'=>'رسالة',
'Name'=>'الاسم',
'logout'=>'تسجيل خروج',
'partners'=>'الشركاء',
'link'=>'رابط',
'Sponsors'=>'الرعاه',
'add'=>'اضافه',
'All Events'=>' كل الفعاليات',
'Copyright'=>'حقوق الطبع والنشر',
'Your Website'=>'الموقع الخاص بك',
'event details'=>'تفاصيل الفعالية',
'Our message'=>'رسالتنا',
'Our vision'=>'رؤيتنا',
'exhibitions'=>'المعارض',
'Select Gallery'=>'حدد المعرض',
'Service details'=>'تفاصيل الخدمه',
'get service'=>'اخصل علي خدمه',
'Address'=>'العنوان',
'exhibition details'=>'تفاصيل المعرض',
"copyright"=>"جميع الحقوق محفوظة 2023",
'Clients'=>'العملاء',
'our pages'=>'صفحاتنا',
'All Media'=>'كل الوسائط',
'value'=>'القيمة',
'sections'=>'اقسام',
'exhibition'=>'المعرض',
'Gallery modes'=>'وسائط معرض',
'content_ar'=>'المحتوي بالعربي',
'content_en'=>'المحتوي بالانجليزي',
'profile'=>'الحساب',
'name'=>'الاسم',
'image'=>'الصوره',
'password'=>'كلمة المرور',

];
